package pkg

// Validator - интерфейс, который реализуют структуры запросов к АПИ.
//
// Нужен для проверки корректности заполнения полей запроса.
//
// Методы:
//
//   - Validate() error:
//
//     Возвращает error, если запрос заполнен неправильно.
//
//     Возвращает nil, если запрос заполнен правильно
type Validator interface {
	Validate() error
}
