package config

import (
	"github.com/joho/godotenv"
)

// Load читает файл с расширением ".env" из path и устанавливает переменные окружения программы, исходя из содержимого .env файла.
//
// env файл содержит набор пар Ключ-Значение.
//
// Названия переменных окружения равны ключу, значения переменных окружения равны значению ключа из env-файла.
//
// Доступ к полученным переменным окружения осуществляется через метод os.GetEnv().
//
// Параметры:
//
//	-path: путь к файлу с конфигурацией (*.env).
//
// Возвращает:
//   - error: ошибка, если что-то пошло не так.
func Load(path string) error {
	err := godotenv.Load(path)
	if err != nil {
		return err
	}

	return nil
}
